<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ingreso de datos</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap" rel="stylesheet">
        
        <script languaje="JavaScprit">
            var countdown = prompt("En unos segundos estaremos listos... ingrese el valor de la cuenta regresiva!!! ");
            while (countdown>0) {
                alert(countdown+ "... ");
                countdown--;
            }
            alert("¡Bienvenid@ a esta página!");
            alert(Date());
        </script>
    </head>
    <body>
        <form action="" method="get">
            <h1>Taller de ingreso de Datos</h1>
            <h2>A continuación complete los recuadros con sus datos: </h2>
            <br>
            <table class="principal">
                <tr>
                    <td class="black">Nombres:</td>
                    <td><input type="text" name="name_control" autofocus required /></td>
                </tr>
                <tr>
                    <td class="black">Apellidos:</td>
                    <td><input type="text" name="lastname_control" autofocus required /></td>
                </tr>
                <tr>
                    <td class="black">C.I. o RUC: </td>
                    <td><input type="id" name="id_control" autofocus required /></td>
                </tr>
                <tr>
                    <td class="black">Fecha de nacimiento:</td>
                    <td><input type="date" name="date_control" autofocus required /></td>
                </tr>
                <tr>
                    <td class="black">Correo electrónico: </td>
                    <td><input type="email" name="email_control" autofocus required /></td>
                </tr>
                <tr>
                    <td class="black">Teléfono: </td>
                    <td><input type="tel" name="telf_control" autofocus required /></td>
                </tr>
                <tr>
                    <td class="black">Dirección domiciliaria: </td>
                    <td><input type="direc" name="direc_control" autofocus required/></td>
                </tr>
                <tr>
                    <td class="black">Género: </td>
                    <td class="lista"><input name="sexoman" type="checkbox" />Hombre</td>
                    <td class="lista"><input name="sexowoman" type="checkbox" />Mujer</td>
                    <td class="lista"><input name="sexonothing" type="checkbox" />Prefiero no decirlo</td>
                </tr>
            </table> 

            <table class="principal2">
                <tr>
                    <td>
                        <input class="boton" type="submit" value="Guardar" />
                        <input class="boton" type="reset" value="Limpiar" />
                    </td>
                    </tr>
            </table>    
        </form>
    </body>
</html>
